{
  "name": "@y14e/disclosure",
  "version": "2.0.15",
  "description": "WAI-ARIA compliant disclosure pattern implementation in TypeScript",
  "keywords": [
    "a11y",
    "accessibility",
    "disclosure",
    "collapsible",
    "component",
    "typescript",
    "utility"
  ],
  "homepage": "https://github.com/y14e/disclosure#readme",
  "bugs": {
    "url": "https://github.com/y14e/disclosure/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y14e/disclosure.git"
  },
  "license": "MIT",
  "author": "Yusuke Kamiyamane",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "bun-types": "latest",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "allowScripts": {
    "esbuild": true
  },
  "dependencies": {
    "@y14e/attribute-utils": "^2.0.10",
    "@y14e/roving-tabindex": "^3.1.28"
  }
}
